<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección de la Biblioteca Cuir</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./lib/js-yaml.min.js"></script>
</head>
<body>
    <h1>Colección de la Biblioteca Cuir</h1>
    <div id="divColeccion">
        <p>Cargando colección...</p>
    </div>
    <script src="./cargar-coleccion.js"></script>
        
</body>
</html>